set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.5; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0.112:0.122] g(x,y) \
#"< awk '(($2==96 && $4==0.4) || ($2==80 && $4==0.4) || ($2==64 && $4==0.4)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.116798      #   +/- 0.000196     (0.1678%)
a               = 0.293653      #   +/- 0.004553     (1.55%)
b               = 0.0504746     #   +/- 0.0005979    (1.185%)
c               = 0.000919872   #   +/- 0.000388     (42.18%)

#fit [x=0.686:0.696] g(x,y) \
#"< awk '(($2==96 && $4==0.04) || ($2==80 && $4==0.04) || ($2==64 && $4==0.04)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.515773      #   +/- 3.581e-05    (0.006943%)
#a               = 0.30437       #   +/- 0.0004887    (0.1606%)
#b               = 0.0297802     #   +/- 0.0001095    (0.3677%)
#c               = 0.00177616    #   +/- 3.918e-05    (2.206%)

#ac              = 0.691038      #   +/- 6.897e-05    (0.00998%)
#a               = 0.325325      #   +/- 0.0005152    (0.1584%)
#b               = -0.0161612    #   +/- 8.545e-05    (0.5287%)
#c               = 0.000531923   #   +/- 5.106e-05    (9.598%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.4" at 0.4, 0.24
set label '{/Symbol a}_c =0.1168(2) ' at 0.4, 0.22
#set label "J' = 0.04" at 0.4, 0.27
#set label '{/Symbol a}_c =0.51577(4) ' at 0.4, 0.255
#set label "J' = 0.04" at -1.6, 0.31
#set label '{/Symbol a}_c =0.69104(7) ' at -1.6, 0.3

plot \
"< awk '$2==96 && $4==0.4 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.4 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.4 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

