set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.05; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0.045:0.055] g(x,y) \
#"< awk '(($2==96 && $4==0.5) || ($2==80 && $4==0.5) || ($2==64 && $4==0.5)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.0495639    #    +/- 0.0002626    (0.5299%)
a               = 0.293542     #    +/- 0.007142     (2.433%)
b               = 0.0595984    #    +/- 0.0009117    (1.53%)
c               = 0.00136499   #    +/- 0.0006073    (44.49%)

#fit [x=0.725:0.735] g(x,y) \
#"< awk '(($2==96 && $4==0.05) || ($2==80 && $4==0.05) || ($2==64 && $4==0.05)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.499013      #   +/- 3.644e-05    (0.007303%)
#a               = 0.317839      #   +/- 0.0005544    (0.1744%)
#b               = 0.033922      #   +/- 0.0001086    (0.3201%)
#c               = 0.00198054    #   +/- 5.036e-05    (2.543%)

#ac              = 0.729052      #   +/- 7.26e-05     (0.009958%)
#a               = 0.343545      #   +/- 0.0005176    (0.1507%)
#b               = -0.0153123    #   +/- 0.0001048    (0.6845%)
#c               = 0.000491416   #   +/- 4.529e-05    (9.216%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.5" at 0.2, 0.24
set label '{/Symbol a}_c =0.0496(3) ' at 0.2, 0.22
#set label "J' = 0.05" at -1.6, 0.33
#set label '{/Symbol a}_c =0.72905(7) ' at -1.6, 0.32

plot \
"< awk '$2==96 && $4==0.5 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.5 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.5 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

