set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.08; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0.074:0.084] g(x,y) \
#"< awk '(($2==96 && $4==0.9) || ($2==80 && $4==0.9) || ($2==64 && $4==0.9)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.0781704     #   +/- 0.0001838    (0.2351%)
a               = 0.297091      #   +/- 0.004668     (1.571%)
b               = 0.0549623     #   +/- 0.0006513    (1.185%)
c               = -0.000121921  #   +/- 0.0004265    (349.8%)

#fit [x=0.432:0.442] g(x,y) \
#"< awk '(($2==96 && $4==0.09) || ($2==80 && $4==0.09) || ($2==64 && $4==0.09)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.437297      #   +/- 9.537e-05    (0.02181%)
#a               = 0.34203       #   +/- 0.001827     (0.5341%)
#b               = 0.0421739     #   +/- 0.0003462    (0.8208%)
#c               = 0.00207752    #   +/- 0.0001525    (7.34%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.9" at 0.2, 0.25
set label '{/Symbol a}_c =0.0782(2) ' at 0.2, 0.2
#set label "J' = 0.09" at 0.2, 0.3
#set label '{/Symbol a}_c =0.43730(10) ' at 0.2, 0.28

plot \
"< awk '$2==96 && $4==0.9 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.9 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.9 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

