set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.04; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0.038:0.048] g(x,y) \
#"< awk '(($2==96 && $4==0.7) || ($2==80 && $4==0.7) || ($2==64 && $4==0.7)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c
#fit [x=0.830:0.840] g(x,y) \

ac              = 0.0426385    #    +/- 0.0002773    (0.6504%)
a               = 0.298638     #    +/- 0.007854     (2.63%)
b               = 0.0631332    #    +/- 0.001103     (1.747%)
c               = 0.00195135   #    +/- 0.0006937    (35.55%)

#"< awk '(($2==96 && $4==0.07) || ($2==80 && $4==0.07) || ($2==64 && $4==0.07)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.467207      #   +/- 7.123e-05    (0.01525%)
#a               = 0.33601       #   +/- 0.001257     (0.374%)
#b               = 0.0394647     #   +/- 0.0002538    (0.643%)
#c               = 0.0021105     #   +/- 0.0001082    (5.127%)

#ac              = 0.833238      #   +/- 0.0001669    (0.02003%)
#a               = 0.365719      #   +/- 0.0007911    (0.2163%)
#b               = -0.0101241    #   +/- 0.0001836    (1.814%)
#c               = 0.000193194   #   +/- 6.899e-05    (35.71%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.7" at 0.3, 0.23
set label '{/Symbol a}_c =0.0426(3) ' at 0.3, 0.18
#set label "J' = 0.07" at -1.6, 0.36
#set label '{/Symbol a}_c =0.8332(2) ' at -1.6, 0.355

plot \
"< awk '$2==96 && $4==0.7 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.7 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.7 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

