set term post enhanced color 22
set key right

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.065; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0.060:0.070] g(x,y) \
#"< awk '(($2==96 && $4==0.8) || ($2==80 && $4==0.8) || ($2==64 && $4==0.8)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.0646029    #    +/- 0.0002459    (0.3806%)
#a               = 0.298613     #    +/- 0.006401     (2.144%)
#b               = 0.0574845    #    +/- 0.0008209    (1.428%)
#c               = 0.000997252  #    +/- 0.0005506    (55.21%)

#fit [x=0.915:0.925] g(x,y) \
#"< awk '(($2==96 && $4==0.08) || ($2==80 && $4==0.08) || ($2==64 && $4==0.08)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.451966     #    +/- 7.59e-05     (0.01679%)
#a               = 0.338529     #    +/- 0.001444     (0.4265%)
#b               = 0.0413035    #    +/- 0.0003339    (0.8085%)
#c               = 0.00237181   #    +/- 0.0001106    (4.663%)

ac              = 0.917515      #   +/- 0.000275     (0.02997%)
a               = 0.369777      #   +/- 0.0007997    (0.2163%)
b               = -0.00613173   #   +/- 0.0002127    (3.468%)
c               = 0.000118476   #   +/- 6.72e-05     (56.72%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
#set label "J' = 0.8" at 0.2, 0.25
#set label '{/Symbol a}_c =0.0646(2) ' at 0.2, 0.2
#set label "J' = 0.08" at 0.2, 0.3
#set label '{/Symbol a}_c =0.45197(8) ' at 0.2, 0.28
set label "J' = 0.08" at -1.6, 0.365
set label '{/Symbol a}_c =0.9175(3) ' at -1.6, 0.36

plot \
"< awk '$2==96 && $4==0.08 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.08 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.08 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

