set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.5; nu=0.71; a=1; b=1e-03; c=1e-05


#fit [x=0.295:0.305] g(x,y) \
#"< awk '(($2==96 && $4==0.2) || ($2==80 && $4==0.2) || ($2==64 && $4==0.2)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.299071      #   +/- 0.0001079    (0.03609%)
a               = 0.330077      #   +/- 0.002231     (0.6759%)
b               = 0.0448984     #   +/- 0.0003544    (0.7893%)
c               = -0.000448957  #   +/- 0.000194     (43.22%)

#fit [x=0.628:0.638] g(x,y) \
#"< awk '(($2==96 && $4==0.02) || ($2==80 && $4==0.02) || ($2==64 && $4==0.02)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.550408      #   +/- 0.0001018    (0.0185%)
#a               = 0.256888      #   +/- 0.0008345    (0.3248%)
#b               = 0.0181171     #   +/- 0.0001595    (0.8801%)
#c               = 0.000786921   #   +/- 7.403e-05    (9.407%)

#ac              = 0.6314         #  +/- 0.0001307    (0.0207%)
#a               = 0.267466       #  +/- 0.0008164    (0.3052%)
#b               = -0.0133067     #  +/- 0.0001934    (1.453%)
#c               = 0.000480634    #  +/- 6.7e-05      (13.94%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.2" at 0.3, 0.26
set label '{/Symbol a}_c =0.2991(1) ' at 0.3, 0.24
#set label "J' = 0.02" at 0.5, 0.24
#set label '{/Symbol a}_c =0.5504(1) ' at 0.5, 0.23
#set label "J' = 0.02" at -1.6, 0.255
#set label '{/Symbol a}_c =0.6314(1) ' at -1.6, 0.245

plot \
"< awk '$2==96 && $4==0.2 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.2 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.2 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

