set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.005; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0:0.010] g(x,y) \
#"< awk '(($2==96 && $4==0.6) || ($2==80 && $4==0.6) || ($2==64 && $4==0.6)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.00600729   #    +/- 0.0001433    (2.386%)
a               = 0.197418     #    +/- 0.003311     (1.677%)
b               = 0.0492616    #    +/- 0.001129     (2.291%)
c               = 0.00600726   #    +/- 0.0002002    (3.333%)

#fit [x=0.770:0.780] g(x,y) \
#"< awk '(($2==96 && $4==0.06) || ($2==80 && $4==0.06) || ($2==64 && $4==0.06)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.482819     #    +/- 5.519e-05    (0.01143%)
#a               = 0.328178     #    +/- 0.0009237    (0.2815%)
#b               = 0.0371677    #    +/- 0.0001697    (0.4565%)
#c               = 0.0019849    #    +/- 8.287e-05    (4.175%)

#ac              = 0.775144      #   +/- 0.0001163    (0.015%)
#a               = 0.355659      #   +/- 0.0007061    (0.1985%)
#b               = -0.0131599    #   +/- 0.0001083    (0.8227%)
#c               = 0.000313491   #   +/- 6.697e-05    (21.36%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.6" at 0.2, 0.16
set label '{/Symbol a}_c =0.0060(1) ' at 0.2, 0.14
#set label "J' = 0.06" at 0.2, 0.3
#set label '{/Symbol a}_c =0.48282(6) ' at 0.2, 0.28

plot \
"< awk '$2==96 && $4==0.6 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.6 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.6 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

