set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.4; nu=0.71; a=0.1; b=1e-03; c=1e-05

#fit [x=0.415:0.430] g(x,y) \
#"< awk '(($2==96 && $4==0.1) || ($2==80 && $4==0.1) || ($2==64 && $4==0.1)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.423211      #   +/- 0.0001954    (0.04617%)
a               = 0.34476       #   +/- 0.00365      (1.059%)
b               = 0.0409833     #   +/- 0.0005496    (1.341%)
c               = 0.0018595     #   +/- 0.00013      (6.99%)

#fit [x=0.605:0.615] g(x,y) \
#"< awk '(($2==96 && $4==0.01) || ($2==80 && $4==0.01) || ($2==64 && $4==0.01)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.608851      #   +/- 0.0002603    (0.04275%)
#a               = 0.219158      #   +/- 0.0009968    (0.4548%)
#b               = -0.0083432    #   +/- 0.0001904    (2.283%)
#c               = 0.000108534   #   +/- 9.11e-05     (83.94%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.1" at 0.2, 0.3
set label '{/Symbol a}_c =0.4232(2) ' at 0.2, 0.28

plot \
"< awk '$2==96 && $4==0.1 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.1 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.1 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

