set term post enhanced color 22
set key left

f(x,y)=(x-ac)*y**(1./nu)
g(x,y)=a+b*f(x,y)+c*f(x,y)**2
k(x)=a+b*x+c*x**2
ac=0.5; nu=0.71; a=1.; b=1e-03; c=1e-05

#fit [x=0.195:0.205] g(x,y) \
#"< awk '(($2==96 && $4==0.3) || ($2==80 && $4==0.3) || ($2==64 && $4==0.3)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

ac              = 0.19908       #   +/- 0.000128     (0.06429%)
a               = 0.305802      #   +/- 0.002774     (0.907%)
b               = 0.0468196     #   +/- 0.0004384    (0.9364%)
c               = -0.000470639  #   +/- 0.000249     (52.91%)

#fit [x=0.655:0.665] g(x,y) \
#"< awk '(($2==96 && $4==0.03) || ($2==80 && $4==0.03) || ($2==64 && $4==0.03)){print}' ../accum.dat" u 3:2:($27/$2):($28/$2) via ac,a,b,c

#ac              = 0.532972      #   +/- 7.014e-05    (0.01316%)
#a               = 0.285051      #   +/- 0.0007756    (0.2721%)
#b               = 0.0244626     #   +/- 0.0001397    (0.571%)
#c               = 0.00123591    #   +/- 7.041e-05    (5.697%)

#ac              = 0.658679       #  +/- 9.488e-05    (0.0144%)
#a               = 0.301556       #  +/- 0.0006971    (0.2312%)
#b               = -0.0155796     #  +/- 0.000157     (1.007%)
#c               = 0.000589609    #  +/- 5.757e-05    (9.765%)

set xra[-2:2]
set yra[:]
set xla 'L^{1/{/Symbol n}}({/Symbol a}-{/Symbol a}_c)'
set yla '{/Symbol x}_x / L'
set label "J' = 0.3" at 0.2, 0.24
set label '{/Symbol a}_c =0.1991(1) ' at 0.2, 0.22

plot \
"< awk '$2==96 && $4==0.3 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t 'L = 96' w e lt 7 pt 4 ps 1.,\
"< awk '$2==80 && $4==0.3 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '80' w e lt 9 pt 12 ps 1.,\
"< awk '$2==64 && $4==0.3 {print}' ../accum.dat" u (f($3,$2)):($27/$2):($28/$2) t '64' w e lt 8 pt 8 ps 1.,\
k(x) notitle lt 3

